body{
    background-color:rgb(243, 243, 243);
}
html {
  scroll-behavior: smooth;
}

.nav{
  display: flex;
  justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
}

.links,li,a{
  margin-right: 20px;
  display: flex;
  text-decoration: none;
  list-style-type: none;
  padding-left:20px;
  color: lightseagreen;
}

.me{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
h2{
  color: rgb(165, 70, 165);
    text-align: center;
}

 .abt1{
  display: flex;
  align-self:center ;
} 
.about{
  flex-direction: column;
  
}

.content{
  padding-left:12%;
  padding-top: 12%;
  color: lightseagreen
}

.skilen {
    display: flex;
    flex-direction: column;
  }
  .skill {
    display:flex;
    flex-direction: column;
    padding:1rem;
    margin:1rem;
    float: left;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
    background-color: rgb(241, 204, 241);
    /* rgb(222, 177, 222) */
    text-align: center;
  }
  .Experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
  }
  
  .grid {
    background:  rgb(241, 204, 241);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  
  .grid1 {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  
  .grid2 {
    border-top-right-radius: 50px;
    border-bottom-left-radius: -50px;
    
  }
  .Achievements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .grid-itema {
    flex-basis: calc(100% / 6);
    margin: 5px;
    padding: 10px;
    text-align: center;
    background-color: lightgrey;
    border-radius: 10px;
  }
  
  .gi {
    width: 100px;
    height: 100px;
  }
  
  .footer {
    position: relative;
    background-color:rgb(241, 204, 241);
    z-index: 0; 
    left:250px;
    height: 200px;
    
    width:800px;
    
}

.div1 {
    position: absolute;
    bottom: 20px;
    left:-50px;
    z-index: 1; 
}
.div2{
  position: absolute;
  left:200px;
  top:40px;
  z-index: 1;

}
.div3{
  position: absolute;
   left:500px;
   bottom:30px;
    z-index: 1;

}


  
  .de{
     width: 200px;
    height: 200px;
    z-index:-5px;
  }
 

.abt{
    border-radius: 5rem;
    height: 400px; 
    margin: 4rem; 
}